 
spring.datasource.url=jdbc:mysql://uu7fbnvgzez5p343:bLPORTnmiehIqMeyEGX1@bhgaixqw7ztkxjncy8ih-mysql.services.clever-cloud.com:3306/bhgaixqw7ztkxjncy8ih
spring.datasource.username=uu7fbnvgzez5p343  
spring.datasource.password=:bLPORTnmiehIqMeyEGX1
spring.jpa.hibernate.ddl-auto=update

